# App Configuration;
APP_URL=http://AcemStore.xyz
APP_ENV=local
APP_NAME="AcemStore | Place For All Your Needs"

# DB Configuration;
DB_CONNECTION=your_db_type
DB_HOST=your_host
DB_PORT=your_port
DB_NAME=your_db_name
DB_USER=your_username
DB_PASSWORD=your_password